#Essa url do banco de dados deve ser alterada conforme o caminho do seu banco no Postgres
#ou qualquer outro que voce queira utilizar
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/cities
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#Meio que um detalhado dos endpoints e de tudo que ta sendo feito, as querys, o tipo de cada coluna, etc.
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#A documentaçao em si, contendo os endpoints, o que eles retornam, e permitindo inclusive testar cada um deles.
